# smartjob

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/demo/smartjob/: SmartjobApplication.java
src/main/java/com/demo/smartjob/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/demo/smartjob/controller/: UserController.java
src/main/java/com/demo/smartjob/enums/: ErrorCodeEnum.java
src/main/java/com/demo/smartjob/exception/: ControllerExceptionHandler.java  EmailException.java  EntityException.java  InternalException.java  ServiceException.java
src/main/java/com/demo/smartjob/mapper/: UserMapper.java
src/main/java/com/demo/smartjob/models/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/demo/smartjob/models/entity/: Phone.java  User.java
src/main/java/com/demo/smartjob/models/repository/: IUserRepository.java
src/main/java/com/demo/smartjob/models/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/demo/smartjob/validations/: EmailValidator.java  ValidEmail.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/demo/smartjob/: SmartjobApplicationTests.java
